@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #9a3412;
  --title-color: #431407;
  --text-color: hsl(230, 16%, 45%);
  --border-color: #ffedd5;
  --white-color: hsl(0, 0%, 100%);
  --body-color: #f8fafc;
  --container-color: #f1f5f9;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Ubuntu", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow 0.4s;
  border-radius: 30px;
}
.button:hover {
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.4);
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: #052e16;
  --container-color: #hsl(230, 12%, 12%);
}
.dark-theme .shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .nav__menu {
  box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}
.dark-theme .search,
.dark-theme .login,
.dark-theme .login__form {
  background-color: #09391d;
}
.dark-theme .login__input,
.dark-theme .search__input {
  color: #f1f5f9;
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s background-color 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: inline-block;
  align-items: center;
  column-gap: 0.5rem;
  padding-top: 2rem;
}
.nav__logo img {
  width: 33%;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
    padding: 1.25rem 4rem;
    transition: background-color 0.4s;
  }
  .nav__logo {
    padding-top: 1.5rem;
    margin-left: -1rem;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
}
.nav__link {
  color: var(--text-color);
  transition: color 0.4s;
}
.nav__link span {
  display: none;
}
.nav__link i {
  font-size: 1.25rem;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__actions i {
  font-size: 1.25rem;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.4s;
}
.nav__actions i:hover {
  color: var(--first-color);
}
/* Add shadow header */
.shadow-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}
/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== SEARCH ===============*/
.search {
  position: fixed;
  top: -100%;
  right: 20%;
  width: -30%;
  height: 30%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, 0.6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top 0.4s;
}
.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding-inline: 1rem;
  border-radius: 10 px;
}
.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
}
.sarch__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show search */
.show-search {
  top: 0;
}
/*=============== LOGIN ===============*/

.login {
  position: fixed;
  top: -100%;
  right: 20%;
  width: -30%;
  height: 30%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96%, 0.6);
  backdrop-filter: blur(16px);
  align-items: center;
  padding: 1.5rem;
  text-align: center;
  transition: top 0.4s;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  row-gap: 1.25rem;
}

.login__title {
  font-size: var(--h2-font-size);
}
.login__group {
  row-gap: 1.25rem;
}
.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}
.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  color: var(--text-color);
}

.login__signup,
.login__forgot {
  display: block;
  font-size: var(--small-font-size);
}
.login__signup {
  margin-bottom: 0.5rem;
}
.login__signup a {
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.login__forgot {
  color: var(--first-color);
  margin-bottom: 1.25rem;
}
.login__button {
  background-color: none;
}
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Show login */
.show-login {
  top: 0;
}

/*=============== HOME ===============*/
.home__swiper {
  margin: initial;
}
.home__container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}
.home__data {
  text-align: center;
}
.home__data .wrapper {
  justify-content: center;
}
.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home__description {
  margin-bottom: 1.5rem;
}
.home__images {
  display: grid;
}
.home__article,
.home__img {
  width: 220px;
  transition: scale 0.4s;
}
.home__article {
  scale: 0.8;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active {
  scale: 1;
}
/*=============== BUTTON ===============*/

/*=============== wrapper ===============*/
.wrapper {
  display: flex;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
}

.cta {
  margin-top: 1rem;
  display: inline-block;
  display: flex;
  padding: 8px 10px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  transition: 1s;
  box-shadow: 6px 6px 0 var(--color-bg-);
  transform: skewX(-15deg);
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  background: linear-gradient(
    to right,
    #008000,
    #008000 33.33%,
    #ffd700 33.33%,
    #ffd700 66.66%,
    #ff0000 66.66%,
    #ff0000
  );
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: var(--color-2ndpara-);
}

.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

.wrapper span {
  transform: skewX(15deg);
}

span:nth-child(2) {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%;
}

/**************SVG****************/

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
  0% {
    fill: green;
  }
  50% {
    fill: #fbc638;
  }
  100% {
    fill: red;
  }
}
/*=============== SERVICES ===============*/
.containers {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 2rem;
}
.containers .titles {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  text-align: center;
}
.containers .products-containers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
}
.containers .products-containers .prodoct {
  /* text-align: center;
  padding: 3rem 2rem;
  background: #fff;
  box-shadow: 1px 3px 3px hsla(0, 0%, 0%, 0.1);
  outline: 0.1rem solid #9cd212;
  outline-offset: -1.5rem;
  cursor: pointer; */
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
  cursor: pointer;
  &:hover {
    outline: 0.2rem solid pink;
    outline-offset: 0;
  }
}
.containers .products-containers .prodoct img {
  /* height: 15rem; */
  width: 150px;
  margin: 0 auto 0.75rem;
  transition: transform 0.4s;
}
.containers .products-containers .prodoct:hover img {
  transform: scale(0.9);
}
.containers .products-containers .prodoct h3 {
  padding: 0.5rem 0;
  color: var(--title-color);
}
.containers .products-containers .prodoct:hover h3 {
  color: #fbc638;
}

.prodocts-preview {
  position: fixed;
  top: 2rem;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.prodocts-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 20rem;
}
.prodocts-preview .preview.active {
  display: inline-block;
}
.prodocts-preview .preview img {
  height: 20rem;
}
#view-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: var(--title-color);
  cursor: pointer;
  font-size: 2rem;
  &:hover {
    color: #9a3412;
    transform: scale(1.1);
  }
}
.prodocts-preview .preview h3 {
  color: var(--title-color);
  font-weight: bold;
  padding: 0.5rem 0;
  font-size: 1.25rem;
}
.prodocts-preview .preview .starss {
  padding: 0.5rem 0;
}
.prodocts-preview .preview .starss i {
  color: #9a3412;
}
.prodocts-preview .preview p{
  line-height: 0.8;
  padding: 1rem 0;
  font-size: 1rem;
  color: #052e16;
}

.prodocts-preview .preview .button .buy{
  padding: 1rem;
  color: #fff;
}

  

/*=============== SERVICES ===============*/
.icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  row-gap: 1.5rem;
  border-top: 1px solid var(--first-color);
  width: 80%;
  margin: 4rem auto;
  align-items: center;
}

.icons-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.icons-container .icons i {
  display: block;
  padding: 2rem 0;
  font-size: 2.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}
.icons-container .icons h3 {
  color: var(--title-color);
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 0.5rem;
  padding: 0.5rem 0;
}
.icons-container .icons p {
  color: var(--text-color);
  font-size: 1rem;
}
/*=============== FEATURED ===============*/

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
}
.featured__img {
  width: 150px;
  margin: 0 auto 0.75rem;
}
.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}
.featured__prices {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.featured__discount {
  color: var(--title-color);
}
.featured__price {
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
.featured__card .button {
  cursor: pointer;
}
.featured__actions {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right 0.4s;
}
.featured__actions button {
  background: none;
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
}
.featured__card:hover .featured__actions {
  right: 1.5rem;
}
/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: all 0.4s;
}
/*=============== DISCOUNT ===============*/
.discount section {
  padding-block: 0;
}
.discount__container {
  row-gap: 3.5rem;
  margin: 1rem;
}
.discount__data {
  text-align: center;
}
.dsicount__title {
  margin-bottom: 1rem;
}
.discount__description {
  margin-bottom: 2rem;
}
.discount__images {
  justify-content: center;
}

.discount__img-1 {
  filter: drop-shadow(1px 10px 10px);
}

/*=============== NEW ===============*/
.testimonial__card {
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border 0.4s, background-color 0.4s;
}
.testimonial__img {
  width: 100%;
  margin: 0 auto 1.5rem;
}
.testimonial__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.testimonial__description {
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}
.testimonial__stars {
  color: var(--first-color);
}

/*=============== JOIN ===============*/
.join__container {
  position: relative;
  padding-block: 3rem;
}
.join__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.join__data {
  position: relative;
}
.join__title {
  color: var(--white-color);
}
.join__form {
  display: grid;
  row-gap: 1rem;
}
.join__input {
  padding: 0.8rem 1rem;
  background-color: rgba(245, 237, 237, 0.3);
  border: 1px solid #9a3412;
  color: aliceblue;
  border-radius: 5px;
}
.join__input::placeholder {
  color: aliceblue;
}
.join__button {
  padding-block: 1.25rem;
  cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/

/*=============== FOOTER ===============*/
.footer {
  padding-block: 4rem 6rem;
}
.footer__container {
  row-gap: 3rem;
}
.footer__logo {
  display: inline-block;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
}
.footer__logo img {
  width: 33%;
}
.footer__data {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
  font-weight: bold;
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer_link {
  color: var(--text-color);
  transition: color 0.4s;
  &:hover {
    color: var(--first-color);
  }
}
.footer__info {
  font-style: normal;
}
.footer__social {
  display: flex;
  column-gap: 1.25rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--first-color);
}
footer .footer__copy {
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #fdba74;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #fdba74;
  &:hover {
    background-color: burlywood;
  }
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
  display: inline-flex;
  padding: 6px;
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: all 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 6rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }
  .nav__menu{
    padding-inline: 3rem;
  }
  .discount__img-1{
    width: 140px;
  }
  .testimonial__card{
    padding-inline: 1rem;
  }
  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
/*  */
@media screen and (min-width: 450px){
  .featured__card{
    width: 290px;
  }
  .testimonial__card{
    width: 320px;
  }
}

@media screen and (min-width: 576px){
  .search__form{
    width: 500px;
    margin-inline: auto;
  }
  .login__form{
    width: 400px;
    justify-self: center;
  }
  .sarch__close,
  .login__close{
    width: max-content;
    top: 4rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .nav__menu{
    width: 380px;
    margin-inline: auto;
  }
  .home__container{
    grid-template-columns: 420px;
    justify-content: center;
  }
  .join__form{
    width: 328px;
    justify-self: center; 
  }
  .footer__data{
    grid-template-columns: repeat(3, max-content);
  }
}
/* For medium devices */
@media screen and (min-width: 768px) {
  .section {
    padding-block: 5rem 1rem;
  }
  .home__container{
    grid-template-columns: 580px;
  }
  .home__data{
    width: 420px;
    justify-self: center;
  }
  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav__link i{
    display: none;
  }
  .nav__link span{
    display: block;
  }
  .nav__menu{
    width: initial;
    margin-inline: 0;
  }
    .nav__list{
      column-gap: 3rem; 
  }
  .nav__link{
    font-weight: var(--font-medium);
  }
  .dark-theme .nav__menu{
    box-shadow: none;
  }
  .home__data {
    width: initial;
  }
  .featured__title{
    font-size: var(--h3-font-size);
  }

  .discount__container {
    grid-template-columns: 615px 500px;
    justify-content: space-between;
    align-items: center;
  }
  .discount__data,
  .dsicount__title {
    text-align: initial;
  }
  .discount__description {
    margin-bottom: 3.5rem;
    line-height: 2;
  }
  .discount__img-1 {
    width: 100%;
  }
  .prodocts-preview .preview img{
    width: 120px;
  }
  .join__bg{
    object-position: 0 -5rem;
  }
  .testimonial__card{
    padding-inline: 2rem;
  }
  .footer{
    padding-block: 6rem 3rem;
  }
  .footer__data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
  .footer__logo,
  .footer__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__links{
    row-gap: 1rem;
  }
  .footer__social{
    column-gap: 1.5rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 7.5rem;
  }
  .scrollup{
    right: 3rem;
  }
  .show-scroll{
    bottom: 3rem;
  }
}


@media screen and (min-width: 1220px) {
  .container {
    margin-inline: auto;
  }
  .home__container {
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4rem;
  }
  .home__article,
  .home__img{
    width: 290px;
  }

  .icons-container .icons {
    margin-left: 7rem;
  }
}
